{
  "name": "wolfram-fit",
  "version": "0.0.3",
  "description": "simple wrapper for Wolfram|Alpha api, focused specifically on fitness and nutritional information",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/distrill/wolfram-fit.git"
  },
  "keywords": [
    "wolfram",
    "data",
    "fitness"
  ],
  "author": "Brent Hamilton",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/distrill/wolfram-fit/issues"
  },
  "homepage": "https://github.com/distrill/wolfram-fit#readme"
}
